;   g3llery
;   a simple and responsive grid-based gallery
;    
;   http://github.com/madpew/g3llery
title = "g3llery"
storage = "store"
copyrightInformation = ""
twitterHandle = ""
emailAddress = ""
useThumbs = true
useLightbox = true